.app-name {
  color: red;
}

.App {
  text-align: center;
}

.app-logo {
  height: 10em;
  pointer-events: none;
  margin: 0;
}

button.search-button {
  background-color: red;
  padding-left: 3em;
  padding-right: 3em;
  margin-top: 3em;
  outline: none !important;
  box-shadow: red !important;
}

.nav-custom-link,
.nav-custom-link:hover {
  color: red;
}

footer.page-footer {
  bottom: 0;
}

div.social-icons {
  font-size: 30px;
}

a.social-custom-link {
  text-decoration: none;
}

input[type="text"].form-control:focus {
  border-color: red;
  border-width: 2px;
  box-shadow: none !important;
  outline: red;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grey-bg {
  background-color: #fdfdfd;
}
.Br-10px {
  border-radius: 10px;
}
.elevated-card {
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.elevated-card:hover {
  box-shadow: 4px 8px 16px 4px rgba(0, 0, 0, 0.2);
}

.limit-word {
  word-wrap: break-word;
}

div.modal-lg {
  max-width: 900px !important;
}

div.height-md {
  min-height: 300px !important;
  /* display: flex; */
  align-items: center;
  justify-content: center;
}

.red-text {
  color: red;
}
